[tox]
skipsdist = True
skip_missing_interpreters = true
envlist = py37,py38,py39

[testenv]
whitelist_externals = poetry
                      sudo
skip_install = true
envdir = {toxworkdir}/globalenv
commands_pre =
    poetry install
commands =
    poetry run pytest --cov=. {posargs} remarkdav/

[testenv:lint]
commands =
    poetry run black --check --diff remarkdav/
    poetry run isort -c --diff --stdout remarkdav/
    poetry run flake8 {posargs} remarkdav/

[testenv:security]
commands =
    poetry show --no-dev
    poetry run safety check --full-report

[testenv:build]
commands_pre =
commands = poetry build

[testenv:reformat]
commands =
    poetry run isort remarkdav/
    poetry run black remarkdav/

[flake8]
max_line_length = 100
exclude = migrations,tests
ignore = BLK100,E203,E231,W503,D100,D101,D102,D103,D104,D105,D106,D107,RST215,RST214,F821,F841,S106,T100,T101,DJ05

[isort]
line_length = 100
multi_line_output = 3
include_trailing_comma = 1
default_section = THIRDPARTY
known_first_party = remarkdav
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[mypy]
plugins = mypy_django_plugin.main
python_version = 3.8
platform = linux
show_column_numbers = True
follow_imports = skip
ignore_missing_imports = True
cache_dir = /dev/null

[pytest]
junit_family = legacy

[coverage:run]
omit =
    */tests/*
    .tox/*
